# zmq_client_server

./: .gitmodules  LICENSE
ext/cppzmq/: zmq.hpp  zmq_addon.hpp
ext/libsodium/: libsodium.vcxproj
ext/zeromq-4.1.4/builds/msvc/vs2013/inproc_lat/: inproc_lat.vcxproj
ext/zeromq-4.1.4/builds/msvc/vs2013/inproc_thr/: inproc_thr.vcxproj
ext/zeromq-4.1.4/builds/msvc/vs2013/libzmq/: libzmq.props  libzmq.vcxproj
ext/zeromq-4.1.4/builds/msvc/vs2013/local_lat/: local_lat.vcxproj
ext/zeromq-4.1.4/builds/msvc/vs2013/local_thr/: local_thr.vcxproj
ext/zeromq-4.1.4/builds/msvc/vs2013/remote_lat/: remote_lat.vcxproj
ext/zeromq-4.1.4/builds/msvc/vs2013/remote_thr/: remote_thr.vcxproj
ext/zeromq-4.1.4/src/: tcp_address.cpp
msvc/project/server/: server.vcxproj  server.vcxproj.filters
msvc/props/: base.props  win32.props  x64.props
msvc/solution/zmq_client_server/: zmq_client_server.sln
src/server/: main.cxx
